# kafka-connect-transform-commons

./: .gitignore  .travis.yml  README.md  pom.xml
examples/: docker-compose.yaml  source-jms-extract-topic.yaml
examples/data/hello/: data.json  schema.json
examples/populate/: Dockerfile  publish-events.sh
src/main/java/almeida/paulorocha/kafka/connect/transform/common/: BaseExtractorVisitor.java  Bytes2String.java  DecodeBase64.java  ExtractTopic.java  ExtractTopicConfig.java  MapValueBaseExtractor.java  StructValueBaseExtractor.java
src/main/java/almeida/paulorocha/kafka/connect/transform/extracttopic/: BaseExtractorVisitor.java  ExtractTopic.java  ExtractTopicConfig.java  MapValueBaseExtractor.java  StructValueBaseExtractor.java
src/main/java/almeida/paulorocha/kafka/connect/transform/router/: Mapping.java  Router.java  RouterConfig.java  RoutingTable.java
src/test/java/almeida/paulorocha/kafka/connect/transform/common/: Bytes2StringTest.java  DecodeBase64Test.java  ExtractTopicTest.java  MapExtractorTest.java  StructExtractorTest.java  TestingData.java
src/test/java/almeida/paulorocha/kafka/connect/transform/extracttopic/: ExtractTopicTest.java  MapExtractorTest.java  StructExtractorTest.java  TestingData.java
src/test/java/almeida/paulorocha/kafka/connect/transform/router/: RouterTest.java  RoutingTableTest.java
src/test/resources/router/: bad-mapping.json  duplicate-key-mapping.json  success-mapping.json
